# E-Commerce-Applicationusing-DDD

./: AmCart.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Foundation/AmCart.Core/: AmCart.Core.csproj
Foundation/AmCart.Core.AppServices/: AmCart.Core.AppServices.csproj  AppService.cs  DtoBase.cs  DtoStateType.cs  IAppService.cs  IDto.cs
Foundation/AmCart.Core.Data/: AmCart.Core.Data.csproj  Constants.cs
Foundation/AmCart.Core.Data/DataAccess/: Repository.cs
Foundation/AmCart.Core.Data/ExceptionManagement/: DataExceptionHandler.cs  DataValidationException.cs
Foundation/AmCart.Core.Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
Foundation/AmCart.Core.Domain/: AmCart.Core.Domain.csproj
Foundation/AmCart.Core.Domain/Domain/: DomainBase.cs  DomainStateType.cs  DynamicCategory.cs  DynamicCategoryType.cs  IDomain.cs
Foundation/AmCart.Core.Domain/Repository/: IRepository.cs
Foundation/AmCart.Core.WebMVC/: AmCart.Core.WebMVC.csproj  BaseController.cs  ErrorResource.Designer.cs  ErrorResource.resx  ExceptionViewModel.cs  ViewModel.cs
Foundation/AmCart.Core.WebMVC/Filters/: ActionFilter.cs  ExceptionFilterWeb.cs  ExceptionFilterWebAPI.cs
Foundation/AmCart.Core/ExceptionManagement/: Constants.cs  ErrorCodeTypes.cs  ExceptionBase.cs  ExceptionManager.cs  IExceptionHandler.cs  IExceptionManager.cs
Foundation/AmCart.Core/ExceptionManagement/CustomException/: ValidationExceptions.cs
Foundation/AmCart.Core/Logging/: ILogger.cs  LoggerBase.cs
Foundation/AmCart.Core/PlugIn/: IPlugIn.cs
Foundation/AmCart.Core/ValueObjects/: Message.cs  OperationResult.cs  ValueObject.cs
Modules/ProductModule/AmCart.ProductModule/: AmCart.ProductModule.csproj
Modules/ProductModule/AmCart.ProductModule.WebAPI/: AmCart.ProductModule.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Modules/ProductModule/AmCart.ProductModule.WebAPI/Controllers/: ProductController.cs  ValuesController.cs
Modules/ProductModule/AmCart.ProductModule.WebAPI/Properties/: launchSettings.json
Modules/ProductModule/AmCart.ProductModule/AppServices/: IProductAppService.cs  ProductAppService.cs
Modules/ProductModule/AmCart.ProductModule/AppServices/DTOs/: ProductDTO.cs
Modules/ProductModule/AmCart.ProductModule/AppServices/Mapper/: MappingProfile.cs
Modules/ProductModule/AmCart.ProductModule/Configuration/: ExtensionUnitOfWorkService.cs
Modules/ProductModule/AmCart.ProductModule/Data/DBContext/: DBSettings.cs  ProductDBContext.cs  ProductModuleDataContext.cs
Modules/ProductModule/AmCart.ProductModule/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Modules/ProductModule/AmCart.ProductModule/Data/UoW/: IProductModuleUnitOfWork.cs  ProductModuleUnitOfWork.cs
Modules/ProductModule/AmCart.ProductModule/Domain/: Category.cs  Product.cs  TagGroup.cs
Modules/ProductModule/AmCart.ProductModule/Migrations/: 20181213100905_FirstMigration.Designer.cs  20181213100905_FirstMigration.cs  ProductModuleDataContextModelSnapshot.cs
PlugIn/AmCart.Caching.Redis/: AmCart.Caching.Redis.csproj  CacheManager.cs
PlugIn/AmCart.Logging.NLog/: AmCart.Logging.NLog.csproj  Logger.cs
